# husky-spring-cloud

./: README.md  pom.xml
mysql-data-base/: cloud-admin-data.sql  cloud-report-data.sql  (+1 more)
storey-basis-service/: pom.xml
storey-basis-service/mopsz-basis-msgbox/: pom.xml
storey-basis-service/mopsz-basis-msgbox/src/main/java/com/husky/cloud/: Application6602.java
storey-basis-service/mopsz-basis-msgbox/src/main/java/com/husky/cloud/controller/: SendEmailController.java
storey-basis-service/mopsz-basis-msgbox/src/main/java/com/husky/cloud/service/: SendEmailService.java
storey-basis-service/mopsz-basis-msgbox/src/main/java/com/husky/cloud/util/: EmailParam.java  EmailUtil.java  TaskPoolConfig.java
storey-basis-service/mopsz-basis-msgbox/src/main/resources/: application-dev.yml  application.yml
storey-basis-service/mopsz-basis-token/: pom.xml
storey-basis-service/mopsz-basis-token/src/main/java/com/husky/cloud/: Application6601.java
storey-basis-service/mopsz-basis-token/src/main/java/com/husky/cloud/config/: DruidConfig.java
storey-basis-service/mopsz-basis-token/src/main/java/com/husky/cloud/controller/: UserTokenController.java
storey-basis-service/mopsz-basis-token/src/main/java/com/husky/cloud/service/: UserTokenService.java
storey-basis-service/mopsz-basis-token/src/main/resources/: application-dev.yml  application.yml
storey-block-code/: pom.xml
storey-block-code/mopsz-admin-entity/: pom.xml
storey-block-code/mopsz-admin-entity/src/main/java/com/husky/cloud/entity/: AdminUser.java  AdminUserExample.java  RoleInfo.java  RoleInfoExample.java  ScheduleJob.java  ScheduleJobExample.java  ScheduleJobLog.java  ScheduleJobLogExample.java  UserRole.java  UserRoleExample.java
storey-block-code/mopsz-admin-service/: pom.xml
storey-block-code/mopsz-admin-service/src/main/java/com/husky/cloud/service/: AdminUserService.java  RoleInfoService.java  UserRoleService.java
storey-block-code/mopsz-admin-service/src/main/resources/adminMapper/: AdminUserMapper.xml  RoleInfoMapper.xml  UserRoleExtendMapper.xml  UserRoleMapper.xml
storey-block-code/mopsz-data-entity/: pom.xml
storey-block-code/mopsz-data-entity/src/main/java/com/husky/cloud/entity/: SearchBook.java  SearchBookExample.java  SearchKeyWord.java  SearchKeyWordExample.java  SearchMatchDegree.java  SearchMatchDegreeExample.java
storey-block-code/mopsz-data-service/: pom.xml
storey-block-code/mopsz-data-service/src/main/java/com/husky/cloud/mapper/: SearchBookMapper.java  SearchKeyWordMapper.java  SearchMatchDegreeMapper.java
storey-block-code/mopsz-data-service/src/main/java/com/husky/cloud/service/: BookEsDataService.java
storey-block-code/mopsz-data-service/src/main/resources/reportMapper/: SearchBookMapper.xml  SearchKeyWordMapper.xml  SearchMatchDegreeMapper.xml
storey-block-code/mopsz-search-entity/: pom.xml
storey-block-code/mopsz-search-entity/src/main/java/com/husky/cloud/entity/: EsBookInfo.java
storey-block-code/mopsz-system-util/: pom.xml
storey-block-code/mopsz-system-util/src/main/resources/rsaKey/: private.key  public.key
storey-block-code/mopsz-user-entity/: pom.xml
storey-block-code/mopsz-user-service/: pom.xml
storey-block-code/mopsz-user-service/src/main/resources/userMapper/: BookInfoExtendMapper.xml  BookInfoMapper.xml  UserBaseExtendMapper.xml  UserBaseMapper.xml  UserTokenMapper.xml
storey-client-web/: pom.xml
storey-client-web/mopsz-admin-client/: pom.xml
storey-client-web/mopsz-admin-client/src/main/java/com/husky/cloud/: Application6101.java
storey-client-web/mopsz-admin-client/src/main/resources/: application-dev.yml  application.yml
storey-client-web/mopsz-user-client/: pom.xml
storey-client-web/mopsz-user-client/src/main/java/com/husky/cloud/: Application6102.java
storey-client-web/mopsz-user-client/src/main/resources/: application-dev.yml  application.yml
storey-cloud-ware/mopsz-cloud-gateway/: pom.xml
storey-cloud-ware/mopsz-cloud-gateway/src/main/java/com/husky/cloud/: Application5002.java
storey-cloud-ware/mopsz-cloud-gateway/src/main/resources/: application-dev.yml  application.yml
storey-data-center/: pom.xml
storey-data-center/mopsz-data-analy/: pom.xml
storey-data-center/mopsz-data-analy/src/main/java/com/husky/cloud/: Application6801.java
storey-data-center/mopsz-data-analy/src/main/resources/: application-dev.yml  application.yml
storey-data-center/mopsz-data-form/: pom.xml
storey-data-center/mopsz-data-form/src/main/java/com/husky/cloud/: Application6802.java
storey-data-center/mopsz-data-form/src/main/resources/: application-dev.yml  application.yml
storey-feign-serve/: pom.xml
storey-feign-serve/mopsz-feign-data-analy/: pom.xml
storey-feign-serve/mopsz-feign-msgbox/: pom.xml
storey-feign-serve/mopsz-feign-redis/: pom.xml
storey-feign-serve/mopsz-feign-rocket/: pom.xml
storey-feign-serve/mopsz-feign-search/: pom.xml
storey-feign-serve/mopsz-feign-token/: pom.xml
storey-feign-serve/mopsz-feign-user/: pom.xml
storey-middle-soft/: pom.xml
storey-middle-soft/mopsz-soft-quart/: pom.xml
storey-middle-soft/mopsz-soft-quart/src/main/java/com/husky/cloud/: Application6004.java
storey-middle-soft/mopsz-soft-quart/src/main/resources/: application-dev.yml  application.yml
storey-middle-soft/mopsz-soft-quart/src/main/resources/quartMapper/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
storey-middle-soft/mopsz-soft-redis/: pom.xml
storey-middle-soft/mopsz-soft-redis/src/main/java/com/husky/cloud/: Application6003.java
storey-middle-soft/mopsz-soft-redis/src/main/resources/: application-dev.yml  application.yml
storey-middle-soft/mopsz-soft-rocket/: pom.xml
storey-middle-soft/mopsz-soft-rocket/src/main/java/com/husky/cloud/: Application6002.java
storey-middle-soft/mopsz-soft-rocket/src/main/resources/: application-dev.yml  application.yml
storey-middle-soft/mopsz-soft-search/: pom.xml
storey-middle-soft/mopsz-soft-search/src/main/java/com/husky/cloud/: Application6001.java
storey-middle-soft/mopsz-soft-search/src/main/resources/: application-dev.yml  application.yml
(+94 files in other folders)
