<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>husky-spring-cloud</artifactId>
        <groupId>com.husky.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.feign.serve</groupId>
    <artifactId>storey-feign-serve</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mopsz-feign-search</module>
        <module>mopsz-feign-user</module>
        <module>mopsz-feign-rocket</module>
        <module>mopsz-feign-data-analy</module>
        <module>mopsz-feign-redis</module>
        <module>mopsz-feign-token</module>
        <module>mopsz-feign-msgbox</module>
    </modules>

</project>