<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>husky-spring-cloud</artifactId>
        <groupId>com.husky.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basis.service</groupId>
    <artifactId>storey-basis-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 业务服务：Token认证 -->
        <module>mopsz-basis-token</module>
        <!-- 业务服务：消息盒子 -->
        <module>mopsz-basis-msgbox</module>
    </modules>

</project>