<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>husky-spring-cloud</artifactId>
        <groupId>com.husky.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.client.web</groupId>
    <artifactId>storey-client-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 系统管理模块 -->
        <module>mopsz-admin-client</module>
        <!-- 用户管理模块 -->
        <module>mopsz-user-client</module>
    </modules>

</project>