<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storey-block-code</artifactId>
        <groupId>com.block.code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.data.service</groupId>
    <artifactId>mopsz-data-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>

        <!-- 系统内部依赖 -->
        <dependency>
            <groupId>com.search.entity</groupId>
            <artifactId>mopsz-search-entity</artifactId>
            <version>${search.entity.version}</version>
        </dependency>

        <dependency>
            <groupId>com.system.util</groupId>
            <artifactId>mopsz-system-util</artifactId>
            <version>${system.util.version}</version>
        </dependency>

        <dependency>
            <groupId>com.data.entity</groupId>
            <artifactId>mopsz-data-entity</artifactId>
            <version>${report.entity.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
    </dependencies>

</project>